<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A8BEFF"
    tools:context=".SetRightShipsActivity">

    <com.project.seaBattle.DrawingBoard
        android:id="@+id/drawingBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

    <com.project.seaBattle.ShipsSetter
        android:id="@+id/shipsSetter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/shipsInstalled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#448AFF"
        android:text="@string/saveShips"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/drawingBoard"
        tools:ignore="MissingConstraints">
    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>

