<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="20dp"
    android:layout_marginHorizontal="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/printYourName"
            android:textSize="30sp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/enterName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp">
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="110dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/saveName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/save"
                android:textStyle="bold"
                android:textSize="18sp"
                android:backgroundTint="#448AFF">

            </Button>

        </LinearLayout>
    </FrameLayout>

</androidx.cardview.widget.CardView>